PORT=7070
MYSQL_HOST=31.31.198.237
MYSQL_USER=u0215623_bt
MYSQL_PASSWORD=b3L%D+1{r_5t
MYSQL_DATABASE=u0215623_bt
MYSQL_PORT=3306
SMTP=smtps://noreply@badteacher.ru:8=S.[2s~j4)y@mail.hosting.reg.ru
SMTP_FROM=noreply@badteacher.ru
RESET_PASSWORD_DOMAIN=https://217.18.63.132
FRONTEND_URL=https://217.18.63.132
SSL=true

VK_CLIENT_ID=51554790
VK_SECRET_KEY=lyU5zXutVcfM84ZKZExM

AWS_ACCESS_KEY_ID=tAUYHzV4LZ1awnDvQgtZA9
AWS_SECRET_ACCESS_KEY=5CpTePqW71SYcGtCGec2iXbf5RoLYNhuYY6dDL5fyiPM
AWS_ENDPOINT=http://hb.bizmrg.com
